spring.application.name=Springboot project
spring.datasource.url=jdbc:postgresql://localhost:5432/spg
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.example=DEBUG

